DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TPI_David_Assayah_2023

20230515


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
225
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
225
256
TPI V1 save

1-1
20230516
20230516
F
E


0
-
-
-
298
296
294
292
290
288
286
284
282
280
329
276
274
272
336
270
266
262
254
252
250
248
246
343
350
240
238
236
-
-
226
228
232
-
-
227
-
-
235
234
233
-
-
-
-
*3
71
256
TPI V1

1
20230515
20230516
T
E


0
-
-
-
124
122
120
132
126
103
108
128
190
195
182
141
136
143
86
134
160
180
84
99
130
92
90
217
197
97
101
178
-
-
72
74
77
231
-
-
73
-
-
78
79
-
-
-
-
*4
276
0
t_collection



282
280
329
-
278
331
-
-
-
-
-
-
-
277
-
-
-
-
*4
266
0
t_card



288
286
292
294
296
298
290
284
336
343
-
268
338
345
-
-
-
-
-
-
-
267
-
-
-
-
*4
262
0
t_order



272
274
270
350
-
264
352
-
-
-
-
-
-
-
263
-
-
-
-
*4
254
0
t_user



246
248
240
252
238
250
236
-
256
-
-
-
-
-
-
-
255
-
-
-
-
*4
182
0
t_collection



190
195
-
192
-
-
-
200
-
-
-
-
183
-
-
-
-
*4
84
0
t_user



90
92
97
99
101
130
178
-
94
-
-
-
212
209
-
-
-
-
85
-
-
-
-
*4
86
0
t_card



103
108
132
120
122
124
126
128
-
105
-
-
-
220
206
203
-
-
-
-
87
-
-
-
-
*4
134
0
t_order



136
141
143
-
138
-
-
-
223
215
-
-
-
-
135
-
-
-
-
*5
217
0
t_contain



-
-
-
-
219
222
-
218
-
-
-
-
*5
197
0
t_belong



-
-
-
-
199
202
-
198
-
-
-
-
*5
160
0
t_orderCard



-
-
-
-
211
214
-
161
-
-
-
-
*5
180
0
t_trade



-
-
-
-
205
208
-
181
-
-
-
-
*7
350
0
idUser



1
1
S
F
T
N
1
0
-
-
-
353
-
351
-
-
-
-
*7
343
0
idUser



1
1
S
F
T
N
1
0
-
-
-
346
-
344
-
-
-
-
*7
336
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
339
-
337
-
-
-
-
*7
329
0
idCard



1
1
S
F
T
N
1
0
-
-
-
332
-
330
-
-
-
-
*7
298
0
carCollection



1
1
S
F
T
V
50
0
-
-
-
-
299
-
-
-
-
*7
296
0
carCondition



1
1
S
F
T
V
10
0
-
-
-
-
297
-
-
-
-
*7
294
0
carCredits



1
1
S
F
T
N
3
0
-
-
-
-
295
-
-
-
-
*7
292
0
carDate



1
1
S
F
T
N
4
0
-
-
-
-
293
-
-
-
-
*7
290
0
carDescription



1
1
S
F
T
V
200
0
-
-
-
-
291
-
-
-
-
*7
288
0
idCard



1
1
S
F
T
N
1
0
-
-
-
326
-
289
-
-
-
-
*7
286
0
carName



1
1
S
F
T
V
50
0
-
-
-
-
287
-
-
-
-
*7
284
0
carPhoto



1
1
S
F
T
V
50
0
-
-
-
-
285
-
-
-
-
*7
282
0
idCollection



1
1
S
F
T
N
1
0
-
-
-
327
-
283
-
-
-
-
*7
280
0
colName



1
1
S
F
T
V
20
0
-
-
-
-
281
-
-
-
-
*7
274
0
ordDescription



1
1
S
F
T
V
200
0
-
-
-
-
275
-
-
-
-
*7
272
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
325
-
273
-
-
-
-
*7
270
0
ordStatus



1
1
S
F
T
V
50
0
-
-
-
-
271
-
-
-
-
*7
252
0
useAdress



1
1
S
F
T
V
50
0
-
-
-
-
253
-
-
-
-
*7
250
0
useCredits



1
1
S
F
T
N
3
0
-
-
-
-
251
-
-
-
-
*7
248
0
useFirstName



1
1
S
F
T
V
50
0
-
-
-
-
249
-
-
-
-
*7
246
0
idUser



1
1
S
F
T
N
1
0
-
-
-
324
-
247
-
-
-
-
*7
240
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
241
-
-
-
-
*7
238
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
239
-
-
-
-
*7
236
0
useRole



1
1
S
F
T
V
20
0
-
-
-
-
237
-
-
-
-
*7
195
0
colName



1
1
S
F
T
V
20
0
-
-
-
-
196
-
-
-
-
*7
190
0
idCollection



1
1
S
F
T
N
1
0
-
-
-
193
-
191
-
-
-
-
*7
90
0
idUser



1
1
S
F
T
N
1
0
-
-
-
95
-
91
-
-
-
-
*7
92
0
useFirstName



1
1
S
F
T
V
50
0
-
-
-
-
93
-
-
-
-
*7
97
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
98
-
-
-
-
*7
99
0
useAdress



1
1
S
F
T
V
50
0
-
-
-
-
100
-
-
-
-
*7
101
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
102
-
-
-
-
*7
103
0
idCard



1
1
S
F
T
N
1
0
-
-
-
106
-
104
-
-
-
-
*7
108
0
carName



1
1
S
F
T
V
50
0
-
-
-
-
109
-
-
-
-
*7
120
0
carCredits



1
1
S
F
T
N
3
0
-
-
-
-
121
-
-
-
-
*7
122
0
carCondition



1
1
S
F
T
V
10
0
-
-
-
-
123
-
-
-
-
*7
124
0
carCollection



1
1
S
F
T
V
50
0
-
-
-
-
125
-
-
-
-
*7
126
0
carDescription



1
1
S
F
T
V
200
0
-
-
-
-
127
-
-
-
-
*7
128
0
carPhoto



1
1
S
F
T
V
50
0
-
-
-
-
129
-
-
-
-
*7
130
0
useCredits



1
1
S
F
T
N
3
0
-
-
-
-
131
-
-
-
-
*7
132
0
carDate



1
1
S
F
T
N
4
0
-
-
-
-
133
-
-
-
-
*7
136
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
139
-
137
-
-
-
-
*7
141
0
ordDescription



1
1
S
F
T
V
200
0
-
-
-
-
142
-
-
-
-
*7
143
0
ordStatus



1
1
S
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
178
0
useRole



1
1
S
F
T
V
20
0
-
-
-
-
179
-
-
-
-
*8
222
0

1
N
 


-
223
-
224
-
-
-
-
*8
219
0

1
1
 


-
220
-
221
-
-
-
-
*8
214
0

1
1
 


-
215
-
216
-
-
-
-
*8
211
0

0
N
 


-
212
-
213
-
-
-
-
*8
208
0

0
N
 


-
209
-
210
-
-
-
-
*8
205
0

1
1
 


-
206
-
207
-
-
-
-
*8
202
0

1
N
 


-
203
-
204
-
-
-
-
*8
199
0

1
1
 


-
200
-
201
-
-
-
-
*9
223
0
*9
220
0
*9
215
0
*9
212
0
*9
209
0
*9
206
0
*9
203
0
*9
200
0
*10
352
0
FKt_orderCard
A
64
0
N


-
353
-
355
-
360
-
-
-
-
*10
345
0
FKt_trade
A
64
0
N


-
346
-
348
-
359
-
-
-
-
*10
338
0
FKt_contain
A
64
1
N


-
339
-
341
-
358
-
-
-
-
*10
331
0
FKt_belong
A
64
1
N


-
332
-
334
-
357
-
-
-
-
*10
278
0
ID_t_collection
A
65
0
N


-
327
-
-
279
-
-
-
-
*10
268
0
ID_t_card
A
65
0
N


-
326
-
335
-
269
-
-
-
-
*10
264
0
ID_t_order
A
65
0
N


-
325
-
342
-
265
-
-
-
-
*10
256
0
ID_t_user
A
65
0
N


-
324
-
356
349
-
257
-
-
-
-
*10
192
0
IDt_collection
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
94
0
IDt_user
A
1
0
N


-
95
-
-
96
-
-
-
-
*10
105
0
IDt_card
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
138
0
IDt_order
A
1
0
N


-
139
-
-
140
-
-
-
-
*11
353
0
*11
346
0
*11
339
0
*11
332
0
*11
327
0
*11
326
0
*11
325
0
*11
324
0
*11
193
0
*11
95
0
*11
106
0
*11
139
0
*12
356
0
T
*12
355
0
O
*12
349
0
T
*12
348
0
O
*12
342
0
T
*12
341
0
O
*12
335
0
T
*12
334
0
O
*13
354
0
I
356
355
-
-
*13
347
0
I
349
348
-
-
*13
340
0
=
342
341
-
-
*13
333
0
=
335
334
-
-
*18
227
0

23
140
100
0
0
0

0

1
235
237
239
241
247
249
251
253
255
257
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
330
337
344
351
357
358
359
360
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
234
328
-
*18
73
0

23
140
100
0
0
0

0

1
78
85
87
91
93
96
98
100
102
104
107
109
121
123
125
127
129
131
133
135
137
140
142
144
161
179
181
183
191
194
196
198
201
204
207
210
213
216
218
221
224
-
*18
1
0

23
100
100
0
0
0

0

1
233
-
*19
360
0
0
0
0
*19
359
0
0
0
0
*19
358
0
0
0
0
*19
357
0
0
0
0
*19
351
0
0
0
0
*19
344
0
0
0
0
*19
337
0
0
0
0
*19
330
0
0
0
0
*19
328
0
30000
44050
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
90768
70874
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
138899
89077
0
*19
265
0
0
0
0
*19
263
0
214174
75044
0
*19
257
0
0
0
0
*19
255
0
215383
141676
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
32000
4300
0
*19
234
0
30000
59050
0
*19
233
0
0
20000
0
*19
224
0
226418
67091
0
*19
221
0
153914
66100
0
*19
218
0
189487
90373
0
*19
216
0
255452
26892
0
*19
213
0
217655
26069
0
*19
210
0
178346
27006
0
*19
207
0
144517
27006
0
*19
204
0
102165
27542
0
*19
201
0
56983
27631
0
*19
198
0
75329
27288
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
191
0
0
0
0
*19
183
0
29769
27660
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
96
0
0
0
0
*19
107
0
0
0
0
*19
140
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
109
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
137
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
179
0
0
0
0
*19
161
0
235278
26823
0
*19
181
0
156562
27007
0
*19
85
0
200668
27031
0
*19
87
0
125755
27006
0
*19
135
0
271745
25473
0
*19
79
0
30000
29050
0
*19
78
0
32000
4300
0
*40
28
276
182
*40
28
266
86
*40
28
262
134
*40
28
254
84
*40
28
182
182
*40
28
84
84
*40
28
86
86
*40
28
134
134
*40
30
217
217
*40
30
197
197
*40
30
160
160
*40
30
180
180
*40
37
350
90
*40
37
343
90
*40
37
336
136
*40
37
329
103
*40
37
298
124
*40
37
296
122
*40
37
294
120
*40
37
292
110
*40
37
290
126
*40
37
288
103
*40
37
286
108
*40
37
284
128
*40
37
282
190
*40
37
280
195
*40
37
274
141
*40
37
272
136
*40
37
270
143
*40
37
252
99
*40
37
250
130
*40
37
248
92
*40
37
246
90
*40
37
240
97
*40
37
238
101
*40
37
236
178
*40
37
195
195
*40
37
190
190
*40
37
90
90
*40
37
92
92
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
108
108
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
130
130
*40
37
132
110
*40
37
136
136
*40
37
141
141
*40
37
143
143
*40
37
178
178
*40
44
352
160
*40
44
345
180
*40
44
338
217
*40
44
331
197
*40
44
278
192
*40
44
268
105
*40
44
264
138
*40
44
256
94
*40
44
192
192
*40
44
94
94
*40
44
105
105
*40
44
138
138
*40
32
222
222
*40
32
219
219
*40
32
214
214
*40
32
211
211
*40
32
208
208
*40
32
205
205
*40
32
202
202
*40
32
199
199
*41
63


20230515



64
-
-
*42
229
19
0
-
-
-
-
-
230
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TPI_David_Assayah_2023
20230515
103455


T

0
72
74
226
228
-
76
230
-
63
-
69
-
-
70
-
-
*55
230
Schema copy
20230516
141450
20230516
141450
F

0
231
232
-
328
-
-
*55
76
New schema
20230515
103733
20230515
103733
F

0
77
-
80
-
-
*57
232
o

0
-
*57
231
i

0
-
*57
228
n

0
-
*57
226
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
225
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

