DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TPI_David_Assayah_2023

20230515


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
363
225
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
363
256
TPI V3

1
20230517
20230517
F
E


0
-
-
-
436
434
432
430
428
426
424
422
420
418
416
414
412
410
408
404
400
398
394
392
390
386
384
382
380
378
376
374
-
-
364
366
370
-
-
365
-
-
373
372
371
-
-
-
-
*3
71
256
TPI V1

1
20230515
20230517
T
E


0
-
-
-
122
120
132
126
108
128
195
103
487
190
136
480
90
466
473
361
141
143
86
182
134
84
99
130
92
97
101
178
-
-
72
74
77
231
369
-
-
73
-
-
78
79
-
-
-
-
*3
225
256
TPI V1 save

1-1
20230516
20230516
F
E


0
-
-
-
298
296
294
292
290
286
284
280
288
329
282
272
336
246
343
350
274
270
266
276
262
254
252
250
248
240
238
236
-
-
226
228
232
-
-
227
-
-
235
234
233
-
-
-
-
*4
404
0
t_card



422
428
432
434
436
430
426
-
406
-
-
-
458
455
443
-
-
-
-
405
-
-
-
-
*4
400
0
t_collection



420
424
-
402
-
-
-
461
-
-
-
-
401
-
-
-
-
*4
394
0
t_order



418
412
410
-
396
-
-
-
452
446
-
-
-
-
395
-
-
-
-
*4
386
0
t_user



416
414
380
378
384
376
382
374
-
388
-
-
-
449
440
-
-
-
-
387
-
-
-
-
*4
134
0
t_order



136
141
143
473
-
138
475
-
-
-
-
-
-
-
135
-
-
-
-
*4
86
0
t_card



103
108
132
120
122
126
128
466
480
-
105
468
482
-
-
-
-
-
-
-
87
-
-
-
-
*4
84
0
t_user



90
361
92
97
99
101
130
178
-
94
-
-
-
-
-
-
-
85
-
-
-
-
*4
182
0
t_collection



190
195
487
-
192
489
-
-
-
-
-
-
-
183
-
-
-
-
*4
254
0
t_user



246
248
240
252
238
250
236
-
256
-
-
-
-
-
-
-
255
-
-
-
-
*4
262
0
t_order



272
274
270
350
-
264
352
-
-
-
-
-
-
-
263
-
-
-
-
*4
266
0
t_card



288
286
292
294
296
298
290
284
336
343
-
268
338
345
-
-
-
-
-
-
-
267
-
-
-
-
*4
276
0
t_collection



282
280
329
-
278
331
-
-
-
-
-
-
-
277
-
-
-
-
*5
408
0
t_belong



-
-
-
-
459
456
-
409
-
-
-
-
*5
398
0
t_contain



-
-
-
-
453
450
-
399
-
-
-
-
*5
392
0
t_orderCard



-
-
-
-
447
444
-
393
-
-
-
-
*5
390
0
t_trade



-
-
-
-
441
438
-
391
-
-
-
-
*7
487
0
idCard



1
1
S
F
T
N
1
0
-
-
-
490
-
488
-
-
-
-
*7
480
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
483
-
481
-
-
-
-
*7
473
0
idUser



1
1
S
F
T
N
1
0
-
-
-
476
-
474
-
-
-
-
*7
466
0
idUser



1
1
S
F
T
N
1
0
-
-
-
469
-
467
-
-
-
-
*7
436
0
carCondition



1
1
S
F
T
V
10
0
-
-
-
-
437
-
-
-
-
*7
434
0
carCredits



1
1
S
F
T
N
3
0
-
-
-
-
435
-
-
-
-
*7
432
0
carDate



1
1
S
F
T
N
4
0
-
-
-
-
433
-
-
-
-
*7
430
0
carDescription



1
1
S
F
T
V
200
0
-
-
-
-
431
-
-
-
-
*7
428
0
carName



1
1
S
F
T
V
50
0
-
-
-
-
429
-
-
-
-
*7
426
0
carPhoto



1
1
S
F
T
V
50
0
-
-
-
-
427
-
-
-
-
*7
424
0
colName



1
1
S
F
T
V
20
0
-
-
-
-
425
-
-
-
-
*7
422
0
idCard



1
1
S
F
T
N
1
0
-
-
-
465
-
423
-
-
-
-
*7
420
0
idCollection



1
1
S
F
T
N
1
0
-
-
-
464
-
421
-
-
-
-
*7
418
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
463
-
419
-
-
-
-
*7
416
0
idUser



1
1
S
F
T
N
1
0
-
-
-
462
-
417
-
-
-
-
*7
414
0
useLogin



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
412
0
ordDescription



1
1
S
F
T
V
200
0
-
-
-
-
413
-
-
-
-
*7
410
0
ordStatus



1
1
S
F
T
V
50
0
-
-
-
-
411
-
-
-
-
*7
384
0
useAddress



1
1
S
F
T
V
50
0
-
-
-
-
385
-
-
-
-
*7
382
0
useCredits



1
1
S
F
T
N
3
0
-
-
-
-
383
-
-
-
-
*7
380
0
useFirstName



1
1
S
F
T
V
50
0
-
-
-
-
381
-
-
-
-
*7
378
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
379
-
-
-
-
*7
376
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
377
-
-
-
-
*7
374
0
useRole



1
1
S
F
T
V
20
0
-
-
-
-
375
-
-
-
-
*7
361
0
useLogin



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
178
0
useRole



1
1
S
F
T
V
20
0
-
-
-
-
179
-
-
-
-
*7
143
0
ordStatus



1
1
S
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
141
0
ordDescription



1
1
S
F
T
V
200
0
-
-
-
-
142
-
-
-
-
*7
136
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
139
-
137
-
-
-
-
*7
132
0
carDate



1
1
S
F
T
N
4
0
-
-
-
-
133
-
-
-
-
*7
130
0
useCredits



1
1
S
F
T
N
3
0
-
-
-
-
131
-
-
-
-
*7
128
0
carPhoto



1
1
S
F
T
V
50
0
-
-
-
-
129
-
-
-
-
*7
126
0
carDescription



1
1
S
F
T
V
200
0
-
-
-
-
127
-
-
-
-
*7
122
0
carCondition



1
1
S
F
T
V
10
0
-
-
-
-
123
-
-
-
-
*7
120
0
carCredits



1
1
S
F
T
N
3
0
-
-
-
-
121
-
-
-
-
*7
108
0
carName



1
1
S
F
T
V
50
0
-
-
-
-
109
-
-
-
-
*7
103
0
idCard



1
1
S
F
T
N
1
0
-
-
-
106
-
104
-
-
-
-
*7
101
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
102
-
-
-
-
*7
99
0
useAddress



1
1
S
F
T
V
50
0
-
-
-
-
100
-
-
-
-
*7
97
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
98
-
-
-
-
*7
92
0
useFirstName



1
1
S
F
T
V
50
0
-
-
-
-
93
-
-
-
-
*7
90
0
idUser



1
1
S
F
T
N
1
0
-
-
-
95
-
91
-
-
-
-
*7
190
0
idCollection



1
1
S
F
T
N
1
0
-
-
-
193
-
191
-
-
-
-
*7
195
0
colName



1
1
S
F
T
V
20
0
-
-
-
-
196
-
-
-
-
*7
236
0
useRole



1
1
S
F
T
V
20
0
-
-
-
-
237
-
-
-
-
*7
238
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
239
-
-
-
-
*7
240
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
241
-
-
-
-
*7
246
0
idUser



1
1
S
F
T
N
1
0
-
-
-
324
-
247
-
-
-
-
*7
248
0
useFirstName



1
1
S
F
T
V
50
0
-
-
-
-
249
-
-
-
-
*7
250
0
useCredits



1
1
S
F
T
N
3
0
-
-
-
-
251
-
-
-
-
*7
252
0
useAdress



1
1
S
F
T
V
50
0
-
-
-
-
253
-
-
-
-
*7
270
0
ordStatus



1
1
S
F
T
V
50
0
-
-
-
-
271
-
-
-
-
*7
272
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
325
-
273
-
-
-
-
*7
274
0
ordDescription



1
1
S
F
T
V
200
0
-
-
-
-
275
-
-
-
-
*7
280
0
colName



1
1
S
F
T
V
20
0
-
-
-
-
281
-
-
-
-
*7
282
0
idCollection



1
1
S
F
T
N
1
0
-
-
-
327
-
283
-
-
-
-
*7
284
0
carPhoto



1
1
S
F
T
V
50
0
-
-
-
-
285
-
-
-
-
*7
286
0
carName



1
1
S
F
T
V
50
0
-
-
-
-
287
-
-
-
-
*7
288
0
idCard



1
1
S
F
T
N
1
0
-
-
-
326
-
289
-
-
-
-
*7
290
0
carDescription



1
1
S
F
T
V
200
0
-
-
-
-
291
-
-
-
-
*7
292
0
carDate



1
1
S
F
T
N
4
0
-
-
-
-
293
-
-
-
-
*7
294
0
carCredits



1
1
S
F
T
N
3
0
-
-
-
-
295
-
-
-
-
*7
296
0
carCondition



1
1
S
F
T
V
10
0
-
-
-
-
297
-
-
-
-
*7
298
0
carCollection



1
1
S
F
T
V
50
0
-
-
-
-
299
-
-
-
-
*7
329
0
idCard



1
1
S
F
T
N
1
0
-
-
-
332
-
330
-
-
-
-
*7
336
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
339
-
337
-
-
-
-
*7
343
0
idUser



1
1
S
F
T
N
1
0
-
-
-
346
-
344
-
-
-
-
*7
350
0
idUser



1
1
S
F
T
N
1
0
-
-
-
353
-
351
-
-
-
-
*8
459
0

1
1
 


-
461
-
460
-
-
-
-
*8
456
0

1
N
 


-
458
-
457
-
-
-
-
*8
453
0

1
1
 


-
455
-
454
-
-
-
-
*8
450
0

1
N
 


-
452
-
451
-
-
-
-
*8
447
0

0
N
 


-
449
-
448
-
-
-
-
*8
444
0

1
1
 


-
446
-
445
-
-
-
-
*8
441
0

1
1
 


-
443
-
442
-
-
-
-
*8
438
0

0
N
 


-
440
-
439
-
-
-
-
*9
461
0
*9
458
0
*9
455
0
*9
452
0
*9
449
0
*9
446
0
*9
443
0
*9
440
0
*10
489
0
FKt_belong
A
64
1
N


-
490
-
492
-
496
-
-
-
-
*10
482
0
FKt_contain
A
64
1
N


-
483
-
485
-
495
-
-
-
-
*10
475
0
FKt_orderCard
A
64
0
N


-
476
-
478
-
497
-
-
-
-
*10
468
0
FKt_trade
A
64
0
N


-
469
-
471
-
494
-
-
-
-
*10
406
0
IDt_card
A
1
0
N


-
465
-
-
407
-
-
-
-
*10
402
0
IDt_collection
A
1
0
N


-
464
-
-
403
-
-
-
-
*10
396
0
IDt_order
A
1
0
N


-
463
-
-
397
-
-
-
-
*10
388
0
IDt_user
A
1
0
N


-
462
-
-
389
-
-
-
-
*10
138
0
ID_t_order
A
65
0
N


-
139
-
486
-
140
-
-
-
-
*10
105
0
ID_t_card
A
65
0
N


-
106
-
493
-
107
-
-
-
-
*10
94
0
ID_t_user
A
65
0
N


-
95
-
479
472
-
96
-
-
-
-
*10
192
0
ID_t_collection
A
65
0
N


-
193
-
-
194
-
-
-
-
*10
256
0
ID_t_user
A
65
0
N


-
324
-
356
349
-
257
-
-
-
-
*10
352
0
FKt_orderCard
A
64
0
N


-
353
-
355
-
360
-
-
-
-
*10
264
0
ID_t_order
A
65
0
N


-
325
-
342
-
265
-
-
-
-
*10
345
0
FKt_trade
A
64
0
N


-
346
-
348
-
359
-
-
-
-
*10
338
0
FKt_contain
A
64
1
N


-
339
-
341
-
358
-
-
-
-
*10
268
0
ID_t_card
A
65
0
N


-
326
-
335
-
269
-
-
-
-
*10
331
0
FKt_belong
A
64
1
N


-
332
-
334
-
357
-
-
-
-
*10
278
0
ID_t_collection
A
65
0
N


-
327
-
-
279
-
-
-
-
*11
490
0
*11
483
0
*11
476
0
*11
469
0
*11
465
0
*11
464
0
*11
463
0
*11
462
0
*11
139
0
*11
106
0
*11
95
0
*11
193
0
*11
324
0
*11
325
0
*11
327
0
*11
326
0
*11
332
0
*11
339
0
*11
346
0
*11
353
0
*12
493
0
T
*12
492
0
O
*12
486
0
T
*12
485
0
O
*12
479
0
T
*12
478
0
O
*12
472
0
T
*12
471
0
O
*12
349
0
T
*12
356
0
T
*12
342
0
T
*12
335
0
T
*12
334
0
O
*12
341
0
O
*12
348
0
O
*12
355
0
O
*13
491
0
=
493
492
-
-
*13
484
0
=
486
485
-
-
*13
477
0
I
479
478
-
-
*13
470
0
I
472
471
-
-
*13
333
0
=
335
334
-
-
*13
340
0
=
342
341
-
-
*13
347
0
I
349
348
-
-
*13
354
0
I
356
355
-
-
*18
365
0

23
150
100
0
0
0

0

1
373
375
377
379
381
383
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
415
417
419
421
423
425
427
429
431
433
435
437
439
442
445
448
451
454
457
460
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
234
328
372
498
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
150
100
0
0
0

0

1
78
85
87
91
93
96
98
100
102
104
107
109
121
123
127
129
131
133
135
137
140
142
144
179
183
191
194
196
362
467
474
481
488
494
495
496
497
-
*18
227
0

23
140
100
0
0
0

0

1
235
237
239
241
247
249
251
253
255
257
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
330
337
344
351
357
358
359
360
-
*18
1
0

23
100
100
0
0
0

0

1
233
371
-
*19
498
0
30000
44050
0
*19
497
0
0
0
0
*19
496
0
0
0
0
*19
495
0
0
0
0
*19
494
0
0
0
0
*19
488
0
0
0
0
*19
481
0
0
0
0
*19
474
0
0
0
0
*19
467
0
0
0
0
*19
460
0
37386
26777
0
*19
457
0
76574
26806
0
*19
454
0
144446
84645
0
*19
451
0
214196
91484
0
*19
448
0
191811
27723
0
*19
445
0
233321
27516
0
*19
442
0
123836
27849
0
*19
439
0
157562
27986
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
56496
26785
0
*19
407
0
0
0
0
*19
405
0
105021
26808
0
*19
403
0
0
0
0
*19
401
0
20103
25927
0
*19
399
0
178411
94908
0
*19
397
0
0
0
0
*19
395
0
263009
26272
0
*19
393
0
211214
27796
0
*19
391
0
139768
27898
0
*19
389
0
0
0
0
*19
387
0
175801
28031
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
44000
125229
0
*19
372
0
30000
59050
0
*19
371
0
0
20000
0
*19
362
0
0
0
0
*19
328
0
30000
44050
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
140
0
0
0
0
*19
107
0
0
0
0
*19
96
0
0
0
0
*19
194
0
0
0
0
*19
257
0
0
0
0
*19
265
0
0
0
0
*19
269
0
0
0
0
*19
279
0
0
0
0
*19
357
0
0
0
0
*19
358
0
0
0
0
*19
359
0
0
0
0
*19
360
0
0
0
0
*19
179
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
137
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
109
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
191
0
0
0
0
*19
196
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
287
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
330
0
0
0
0
*19
337
0
0
0
0
*19
344
0
0
0
0
*19
351
0
0
0
0
*19
135
0
170010
114340
0
*19
87
0
118354
45608
0
*19
85
0
170267
34563
0
*19
183
0
75036
29459
0
*19
255
0
215383
141676
0
*19
263
0
214174
75044
0
*19
267
0
138899
89077
0
*19
277
0
90768
70874
0
*19
79
0
30000
29050
0
*19
78
0
33734
148629
0
*19
233
0
0
20000
0
*19
234
0
30000
59050
0
*19
235
0
32000
4300
0
*40
32
459
199
*40
32
456
202
*40
32
453
219
*40
32
450
222
*40
32
447
211
*40
32
444
214
*40
32
441
205
*40
32
438
208
*40
44
489
197
*40
44
482
217
*40
44
475
160
*40
44
468
180
*40
44
406
105
*40
44
402
192
*40
44
396
138
*40
44
388
94
*40
44
138
138
*40
44
105
105
*40
44
94
94
*40
44
192
192
*40
44
256
94
*40
44
352
160
*40
44
264
138
*40
44
345
180
*40
44
338
217
*40
44
268
105
*40
44
331
197
*40
44
278
192
*40
37
487
103
*40
37
480
136
*40
37
473
90
*40
37
466
90
*40
37
436
122
*40
37
434
120
*40
37
432
110
*40
37
430
126
*40
37
428
108
*40
37
426
128
*40
37
424
195
*40
37
422
103
*40
37
420
190
*40
37
418
136
*40
37
416
90
*40
37
414
361
*40
37
412
141
*40
37
410
143
*40
37
384
99
*40
37
382
130
*40
37
380
92
*40
37
378
97
*40
37
376
101
*40
37
374
178
*40
37
361
361
*40
37
178
178
*40
37
143
143
*40
37
141
141
*40
37
136
136
*40
37
132
110
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
122
122
*40
37
120
120
*40
37
108
108
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
92
92
*40
37
90
90
*40
37
190
190
*40
37
195
195
*40
37
236
178
*40
37
238
101
*40
37
240
97
*40
37
246
90
*40
37
248
92
*40
37
250
130
*40
37
252
99
*40
37
270
143
*40
37
272
136
*40
37
274
141
*40
37
280
195
*40
37
282
190
*40
37
284
128
*40
37
286
108
*40
37
288
103
*40
37
290
126
*40
37
292
110
*40
37
294
120
*40
37
296
122
*40
37
298
124
*40
37
329
103
*40
37
336
136
*40
37
343
90
*40
37
350
90
*40
30
408
197
*40
30
398
217
*40
30
392
160
*40
30
390
180
*40
28
404
86
*40
28
400
182
*40
28
394
134
*40
28
386
84
*40
28
134
134
*40
28
86
86
*40
28
84
84
*40
28
182
182
*40
28
254
84
*40
28
262
134
*40
28
266
86
*40
28
276
182
*41
63


20230515



64
-
-
*42
367
19
0
-
-
-
-
-
368
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
229
19
0
-
-
-
-
-
230
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TPI_David_Assayah_2023
20230515
103455


T

0
72
74
226
228
364
366
-
76
230
368
-
63
-
69
-
-
70
-
-
*55
368
Schema copy
20230517
144226
20230517
144226
F

0
369
370
-
498
-
-
*55
76
New schema
20230515
103733
20230515
103733
F

0
77
-
80
-
-
*55
230
Schema copy
20230516
141450
20230516
141450
F

0
231
232
-
328
-
-
*57
370
o

0
-
*57
369
i

0
-
*57
366
n

0
-
*57
364
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
226
C

0
-
*57
228
n

0
-
*57
231
i

0
-
*57
232
o

0
-
*62
363
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
225
21
*POT "begin-file"

